import difflib
import time

# 开始计时
start_time = time.time()

# 这里是你要计时的代码块

#判断相似度的方法，用到了difflib库
def get_equal_rate_1(str1, str2):
   return difflib.SequenceMatcher(None, str1, str2).ratio()

#执行方法进行验证
if __name__ == '__main__':
   a = '任正非称，对华为不会出现“断供”这种极端情况，我们已经做好准备了。任正非称，今年春节时，我们判断出现这种情况是2年以后。\
   我还有两年时间去足够足够准备了。孟晚舟事件时我们认为这个时间提前了，我们春节都在加班。保安、清洁工、服务人员，春节期间有5000人\
   都在加班，加倍工资都在供应我们的战士战斗，大家都在抢时间。（新浪科技）'
   b = ' 任正非称，对华为不会出现“断供”这种极端情况，我们已经做好准备了。任正非称，今年春节时，我们判断出现这种情况是2年以后。\
   我还有两年时间去足够足够准备了。孟晚舟事件时我们认为这个时间提前了，我们春节都在加班。保安、清洁工、服务人员，春节期间有5000人\
   都在加班，加倍工资都在供应我们的战士战斗，大家都在抢时间。'
   print(get_equal_rate_1(a, b))

# 结束计时
end_time = time.time()

# 计算并打印运行时间
run_time = end_time - start_time
print(f"程序运行时间为: {run_time} 秒")
